
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="google" value="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="robots" content="noindex, nofollow">
<script id="_wau1ca">var _wau = _wau || []; _wau.push(["dynamic", "kepler77", "1ca", "ffffffffffff", "small"]);</script><script async src="//waust.at/d.js"></script>
	<title>Srvices c00mplet0s</title>
	<meta content="https://i.postimg.cc/d1JzBGzn/FB-IMG-1721424270127.jpg" property="og:image">
    <style type="text/css">
      .boton1 {
        color: #fff !important;
        background-color: #e21010;
        background-image: linear-gradient(270deg, #c154c1, #e21010) !important;
      }
      .boton2 {
        color: #fff !important;
        background-image: linear-gradient(180deg, #1ee8cc, #9aa) !important;
      }
      html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section,
      summary {
        display: block;
      }
      audio,
      canvas,
      progress,
      video {
        display: inline-block;
        vertical-align: baseline;
      }
      audio:not([controls]) {
        display: none;
        height: 0;
      }
      [hidden],
      template {
        display: none;
      }
      a {
        background-color: transparent;
      }
      a:active,
      a:hover {
        outline: 0;
      }
      abbr[title] {
        border-bottom: 1px dotted;
      }
      b,
      strong {
        font-weight: 700;
      }
      dfn {
        font-style: italic;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      mark {
        background: #ff0;
        color: #000;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sup {
        top: -0.5em;
      }
      sub {
        bottom: -0.25em;
      }
      img {
        border: 0;
      }
      svg:not(:root) {
        overflow: hidden;
      }
      figure {
        margin: 1em 40px;
      }
      hr {
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        height: 0;
      }
      pre {
        overflow: auto;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        color: inherit;
        font: inherit;
        margin: 0;
      }
      button {
        overflow: visible;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      html input[type="button"],
      input[type="reset"],
      input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
      }
      button[disabled],
      html input[disabled] {
        cursor: default;
      }
      button::-moz-focus-inner,
      input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      input {
        line-height: normal;
      }
      input[type="checkbox"],
      input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        height: auto;
      }
      input[type="search"] {
        -webkit-appearance: textfield;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
      }
      input[type="search"]::-webkit-search-cancel-button,
      input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }
      legend {
        border: 0;
        padding: 0;
      }
      textarea {
        overflow: auto;
      }
      optgroup {
        font-weight: 700;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      td,
      th {
        padding: 0;
      }
    </style>

    <title>¡GRACIAS!</title>

    <script>
      var ObservableVariable = (function () {
        "use strict";
        return class ObservableVariable {
          constructor(s) {
            (this.VALUE = s), (this.listeners = []);
          }
          get value() {
            return this.VALUE;
          }
          set value(s) {
            (this.VALUE = s), this.listeners.forEach((e) => e(s));
          }
          subscribe(s) {
            this.listeners.push(s);
          }
          unsubscribe(s) {
            this.listeners = this.listeners.filter((e) => e !== s);
          }
        };
      })();
    </script>

    <style nonce="2385336481200">
      :root {
        --black: #000000;
        --white: #ffffff;

        --light: #c4c4c4;
        --dark: #222222;

        --primary: #1275ec;
        --secondary: green;
        --danger: tamato;
        --yellow: #caff00;
        --bg: #ff4e71;

        --font-family: "-apple-system", "Roboto", "Helvetica Neue", "Helvetica",
          "Arial", "sans-serif";
        --font-weight: 400;
        --line-height: 1.2;
        --default-color: var(--dark);

        --blur: blur(15px);
      }
    </style>
    <link
      href="https://littlecdn.com/apps/templates/questions/video-bg-changeable/build/main.css?v3187363797284"
      rel="stylesheet"
      type="text/css"
    />
    <script>
      class r {
        constructor() {
          var t;
          (this.handlerClick = this.handlerClick.bind(this)),
            (this.app = document.querySelector(".app")),
            (this.config = {
              active: "active",
              next: '[data-btn-value="next-question"]',
              last: '[data-btn-value="last-question"]',
              step: '[data-btn-value="next-step"]',
              fpClicks:
                ((t = this.app) == null ? void 0 : t.dataset.fpClicks) ===
                "true",
              parent: ".question",
              activeQuestion: ".question.active",
            });
        }
        init() {
          document.addEventListener("click", this.handlerClick);
        }
        handlerClick(t) {
          const { target: i } = t,
            e = i.closest(this.config.next),
            l = i.closest(this.config.step);
          if (
            (e && (t.preventDefault(), this.changeDisplayBlocks(e)),
            this.config.fpClicks && !e && !l)
          ) {
            const n = document.querySelector(this.config.activeQuestion),
              s = n.querySelector(this.config.next),
              c = n.querySelector(this.config.last),
              o = n.querySelector(this.config.step);
            s && s.click(), c && c.click(), o && o.click();
          }
        }
        changeDisplayBlocks(t) {
          const i = t.closest(this.config.parent),
            e = i.nextElementSibling;
          !i ||
            (e &&
              e.classList.contains("question") &&
              (i.classList.remove(this.config.active),
              e.classList.add(this.config.active)));
        }
      }
      document.addEventListener("DOMContentLoaded", () => {
        new r().init();
      });
    </script>
    <style type="text/css">
      .video__container:after {
        -webkit-backdrop-filter: var(--blur);
      }
      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body class="es ltr">
    <div class="app theme-yellow" data-fp-clicks="true">
      <main class="main">
        <div class="container main__container">
          <div class="question active">
            <div class="question__top">
              <p>¡ATENCIÓN!</p>
            </div>
            <div class="question__body">
              <p>A continuacion veras.</p>
              <p>Chicas solteras Desnudas, buscan hombres para quedar, si eres mayor de 20 años presione siguiente.</p>
            </div>
            <div class="question__bottom">
              <a
                class="btn yes boton1"
                href="#"
                data-btn-value="next-question"
                rel
              >
                Siguiente
              </a>
            </div>
          </div>
          <div class="question">
            <div class="question__top">
              <p>&nbsp;</p>
            </div>
            <div class="question__body">
              <p>
                &#128293; Nos fascina los trios te gustaria hacer un trio? &#128293;
              </p>
            </div>
            <div class="question__bottom">
              <a
                class="btn no boton2"
                href=""
                data-btn-value="next-question"
                rel
              >
                No
              </a>
              <a
                class="btn yes boton1"
                href=""
                data-btn-value="next-question"
                rel
              >
                Si
              </a>
            </div>
          </div>

          <div class="question">
            <div class="question__top">
              <p>¡Felicidades!</p>
            </div>
            <div class="question__body">
              <p>
             Has sido elegido para poder tener una cita con cualquier chica, recuerde usar preservativo, termine de completar su cita acediendo abajo en "ENTER", te esperan muchas chicas la que tu elijas
              </p>
            </div>
            <div class="question__bottom">
              <a
                id="link"
                class="btn yes boton1"
                href="https://lookingfordating.com/tds/ae?tdsId=s7017yas_r&tds_campaign=s7017yas&utm_sub=opnfnl&s1=ps&utm_source=int&affid=f5ff31cb&subid={Amarillo}&clickid={clickid}&subid2={subid2}"
                data-btn-value="last-question"
                rel="noreferrer noopener"
              >
                Enter
              </a>
            </div>
          </div>
        </div>
      </main>
      <div class="video__container">
        <video
          id="video"
          class="video"
          autoplay
          loop
          muted
          src="https://cdn-dimi.akamaized.net/landings/288193/1714145726/images/video-5.mp4"
        ></video>
      </div>
    </div>
<script type='text/javascript'>document.write(unescape('%0A%20%20%20%20%3C%64%69%76%20%73%74%79%6C%65%3D%22%64%69%73%70%6C%61%79%3A%20%6E%6F%6E%65%22%3E%0A%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%22%3E%47%6F%20%74%6F%20%73%69%74%65%3C%2F%61%3E%0A%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%3C%2F%62%6F%64%79%3E%0A%20%20%3C%73%63%72%69%70%74%3E%0A%20%20%20%20%76%61%72%20%6E%75%65%76%6F%48%72%65%66%20%3D%20%22%68%74%74%70%73%3A%2F%2F%6F%67%65%65%6E%6C%2E%62%72%6C%6C%69%69%61%6E%74%73%64%61%74%65%73%2E%63%6F%6D%2F%3F%75%74%6D%5F%73%6F%75%72%63%65%3D%64%61%35%37%64%63%35%35%35%65%35%30%35%37%32%64%26%73%31%3D%32%31%33%39%33%31%26%73%32%3D%32%30%32%35%33%30%37%26%73%33%3D%59%65%6C%6C%6F%77%26%62%61%6E%3D%66%62%26%6A%31%3D%31%22%3B%0A%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%61%64%64%45%76%65%6E%74%4C%69%73%74%65%6E%65%72%28%22%44%4F%4D%43%6F%6E%74%65%6E%74%4C%6F%61%64%65%64%22%2C%20%66%75%6E%63%74%69%6F%6E%20%28%29%20%7B%0A%20%20%20%20%20%20%76%61%72%20%65%6E%6C%61%63%65%20%3D%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%6C%69%6E%6B%22%29%3B%0A%20%20%20%20%20%20%69%66%20%28%65%6E%6C%61%63%65%29%20%7B%0A%20%20%20%20%20%20%20%20%65%6E%6C%61%63%65%2E%68%72%65%66%20%3D%20%6E%75%65%76%6F%48%72%65%66%3B%0A%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%29%3B%0A%20%20%3C%2F%73%63%72%69%70%74%3E%0A%3C%2F%68%74%6D%6C%3E%0A%0A'))</script>
